# aerogear-security

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/jboss/aerogear/security/annotation/: Otp.java  Simple.java
src/main/java/org/jboss/aerogear/security/annotations/: Basic.java  LoggedIn.java  Otp.java  RoleNames.java  SecurityStore.java  SessionId.java  SessionToken.java
src/main/java/org/jboss/aerogear/security/api/annotations/: SessionToken.java
src/main/java/org/jboss/aerogear/security/api/auth/: AuthenticationManager.java  CredentialBuilder.java  CredentialFactory.java
src/main/java/org/jboss/aerogear/security/api/authz/: IdentityManagement.java
src/main/java/org/jboss/aerogear/security/api/rest/: AuthenticationService.java
src/main/java/org/jboss/aerogear/security/auth/: AuthenticationManager.java  AuthenticationManagerImpl.java  AuthenticationScheme.java  AuthenticationSecretKeyCode.java  BasicAuthenticationScheme.java  BasicCredentialProvider.java  CredentialBuilder.java  CredentialBuilderImpl.java  CredentialFactory.java  CredentialProvider.java  HawkCredentialProvider.java  LoggedUser.java  OtpAuthenticationScheme.java  OtpCredentialBuilder.java  OtpCredentialProvider.java  Roles.java  Secret.java  SessionId.java  SimpleCredentialBuilder.java  Token.java
src/main/java/org/jboss/aerogear/security/authz/: AuthorizationManager.java  GrantConfiguration.java  IdentityManagement.java  IdentityManagementImpl.java  Secure.java
src/main/java/org/jboss/aerogear/security/cdi/: PicketBoxIdentityFactory.java
src/main/java/org/jboss/aerogear/security/cdi/interceptor/: SecurityInterceptor.java
src/main/java/org/jboss/aerogear/security/config/: PicketBoxConfigurer.java  PicketBoxLoadUsers.java
src/main/java/org/jboss/aerogear/security/dsl/: AuthenticationManager.java  AuthenticationManagerImpl.java  GrantConfiguration.java  IDMConfiguration.java  IDMConfigurationImpl.java  IDMHelper.java  IDMHelperImpl.java  IdentityManagement.java  IdentityManagementImpl.java
src/main/java/org/jboss/aerogear/security/exception/: AeroGearSecurityException.java  ExceptionHandler.java  ExceptionMessage.java  HttpExceptionMapper.java  HttpSecurityException.java  HttpStatus.java
src/main/java/org/jboss/aerogear/security/filter/: SecureHeadersConfig.java  SecureHeadersFilter.java  StrictTransportConfig.java  StrictTransportFilter.java  TokenServletFilter.java
src/main/java/org/jboss/aerogear/security/http/: SecurityServletFilter.java  XSSServletFilter.java  XSSServletRequestWrapper.java
src/main/java/org/jboss/aerogear/security/idm/: AeroGearCredential.java  AeroGearIdentity.java  AeroGearPrincipal.java  AeroGearUser.java  AuthenticationKeyProvider.java
src/main/java/org/jboss/aerogear/security/idm/annotation/: CustomSecurityBinding.java
src/main/java/org/jboss/aerogear/security/idm/authentication/: AuthenticatorManager.java
src/main/java/org/jboss/aerogear/security/idm/authorization/: CustomAuthorizer.java  RoleManager.java  RoleManagerImpl.java
src/main/java/org/jboss/aerogear/security/idm/persistence/: Role.java  RoleRegistry.java  User.java  UserRegistry.java
src/main/java/org/jboss/aerogear/security/idm/util/: MessageDigestUtil.java
src/main/java/org/jboss/aerogear/security/impl/auth/: AuthenticationKeyProvider.java  AuthenticationManagerImpl.java  AuthenticationSecretKeyCode.java  CredentialBuilderImpl.java  CredentialFactoryImpl.java
src/main/java/org/jboss/aerogear/security/impl/authz/: GrantConfiguration.java  IdentityManagementImpl.java
src/main/java/org/jboss/aerogear/security/impl/cdi/: PicketBoxIdentityFactory.java
src/main/java/org/jboss/aerogear/security/impl/model/: AeroGearCredential.java  AeroGearUser.java  AuthenticationRequest.java  BasicAeroGearUser.java  Secret.java
src/main/java/org/jboss/aerogear/security/impl/rest/: AuthenticationServiceImpl.java
src/main/java/org/jboss/aerogear/security/impl/spi/: AeroGearSecurityProvider.java  DummyRouteModule.java
src/main/java/org/jboss/aerogear/security/interceptor/: SecurityInterceptor.java
src/main/java/org/jboss/aerogear/security/model/: AeroGearCredential.java  AeroGearUser.java  Secret.java  Token.java  UserInfo.java
src/main/java/org/jboss/aerogear/security/rest/: AuthenticationEndpoint.java  AuthenticationService.java  AuthenticationServiceImpl.java  JaxRsActivator.java
src/main/java/org/jboss/aerogear/security/spi/: AeroGearSecurityProvider.java  AuthenticationProvider.java  DummyRouteModule.java
src/main/java/org/jboss/aerogear/security/token/: ExpirationTime.java
src/main/java/org/jboss/aerogear/security/util/: Hex.java  HttpResponse.java  HttpResponseBuilder.java  PKCS12Util.java  Resources.java  ResponseBuilder.java  Secret.java
src/main/java/org/jboss/aerogear/security/web/: SecureHeadersConfig.java  SecureHeadersFilter.java  XSSServletFilter.java  XSSServletRequestWrapper.java
src/main/resources/: import.sql
src/test/java/org/jboss/aerogear/security/auth/: AuthenticationSecretKeyCodeTest.java
src/test/java/org/jboss/aerogear/security/dsl/: AuthenticationManagerTest.java
src/test/java/org/jboss/aerogear/security/exception/: HttpExceptionMapperTest.java
src/test/java/org/jboss/aerogear/security/filter/: SecureHeadersFilterTest.java  StrictTransportFilterTest.java
src/test/java/org/jboss/aerogear/security/fixture/: Car.java  Resources.java  ShopCartService.java
src/test/java/org/jboss/aerogear/security/interceptor/: SecurityInterceptorTest.java
src/test/java/org/jboss/aerogear/security/model/: AeroGearUserTest.java  SampleAeroGearUser.java
src/test/java/org/jboss/aerogear/security/service/: ShopCartServiceIT.java
src/test/java/org/jboss/aerogear/security/spi/: AeroGearSecurityProviderTest.java
src/test/java/org/jboss/aerogear/security/token/: ExpirationTimeTest.java
src/test/java/org/jboss/aerogear/security/util/: ArchiveUtils.java  HexTest.java  HttpResponseBuilderTest.java  HttpResponseTest.java  PKCS12UtilTest.java  ShrinkWrapArchiveUtil.java
src/test/resources/: arquillian.xml  beans.xml  persistence.xml  web.xml
(+23 files in other folders)
